[33mcommit 228a9de831b19fba8093ce888121e74e5ddd81f1[m[33m ([m[1;36mHEAD -> [m[1;32mdemo-site[m[33m)[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 17:30:11 2020 +0300

    demo-site

[33mcommit 61e030eb6bc71260b95d95c41f02924463113838[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/demo-site[m[33m)[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 17:18:16 2020 +0300

    Update firebase.js

[33mcommit ea8163434962ba1a6c6fa81192b3f48c7db4ae57[m
Merge: e228fd7 1942753
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 17:08:32 2020 +0300

    Merge pull request #2 from ymzemre/refactor
    
    Update firebase.js

[33mcommit 19427539bb37296f43d85635e1aa1262cf1853b5[m[33m ([m[1;31morigin/refactor[m[33m)[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 17:04:21 2020 +0300

    Update firebase.js

[33mcommit e228fd7a85c9ab00c5440ba2ea37614c39ab550b[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 16:51:05 2020 +0300

    Update firebase.js

[33mcommit d7af6c5bc7952b2a14afd7cfac505ec7c56ac362[m
Merge: b93ba3d 850c818
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 15:55:16 2020 +0300

    Merge pull request #1 from ymzemre/refactor
    
    Refactor

[33mcommit b93ba3ddcec182c702cec8c9900b83db35c2c75e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 15:34:49 2020 +0300

    refactor

[33mcommit 850c8186054453a4f00e8ceb2a4224e95ffb89ae[m[33m ([m[1;32mrefactor[m[33m)[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 15:15:55 2020 +0300

    code refactor
    folder structure edited

[33mcommit 8287233966d3e61bf4c030377b81b8773fa512e8[m
Merge: fac51d2 2cdefaa
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 14:20:28 2020 +0300

    Merge branch 'master' of https://github.com/ymzemre/react-firebase into refactor

[33mcommit fac51d2d01b5b7a6b2245ec403ad304a29e452c7[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 14:07:56 2020 +0300

    refactor

[33mcommit 2cdefaa1f862489823c6dd56c6ba52e0e5f8632c[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Mon Sep 21 13:59:30 2020 +0300

    alert

[33mcommit 6f415e15676d51fbfe1b8da9bbcfefbd27ab5c28[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Wed Sep 16 23:21:19 2020 +0300

    ContextMenu
    Lightbox2

[33mcommit 984940ad6d5782b5764b634cdbc4df4294084ee6[m
Author: Emre YILMAZ <ymzemreyilmaz@gmail.com>
Date:   Wed Sep 16 01:24:24 2020 +0300

    First Commit
